* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --bgk: #e2e9f9;
    --txt: #373c47;
    --primary: #87a0ce;
    --white: #ffffff;
    --black: #000000;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bgk);
  }
  
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    padding: 2rem 3rem;
    /* height: 90vh; */
    border-radius: 6px;
  }
  
  header {
    position: relative;
    margin-bottom: 1rem;
    padding: 5px;
  }
  
  header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  ul {
    list-style: none;
    margin-left: auto;
    float: right;
    font-size: 12px;
  }
  
  ul li {
    display: inline;
    margin-left: 1rem;
  }
  
  .active {
    background-color: var(--primary);
    color: var(--white);
    padding: 5px 7px;
    border: none;
    outline: none;
    border-radius: 3px;
  }
  
  ul li a {
    text-decoration: none;
    color: var(--txt);
    cursor: pointer;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    height: 280px;
    /* overflow-y: hidden; */
    overflow-x: hidden;
  }
  
  .card {
    background-color: white;
    width: 250px;
    display: flex;
    column-gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--white);
    height: 100px;
  }
  
  .card:hover {
    border: 1px solid var(--bgk);
    border-radius: 3px;
  }
  
  .card-right {
    line-height: 15px;
  }
  
  .card h4 {
    font-size: 1rem;
    font-weight: 400;
  }
  
  .card p {
    font-size: 0.8rem;
    margin-top: 3px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .card span {
    font-size: 0.6rem;
  }
  
  img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  /* Media Queries */
  @media (max-width: 1200px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 1rem 1.5rem;
      width: 90%;
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
      height: 90vh;
    }
  
    header {
      padding: 1rem;
    }
    .cards-container {
      grid-template-columns: repeat(2, 220px);
      height: 80vh;
    }
  
    ul {
      font-size: 10px;
      display: none;
    }
  
    ul li {
      margin-left: 0.5rem;
      margin-bottom: 0.5rem;
    }
  
    .card {
      width: 220px;
      padding: 0.5rem;
      height: 100px;
    }
  
    .card h4 {
      font-size: 0.9rem;
    }
  
    .card p {
      font-size: 0.7rem;
    }
  
    .card span {
      font-size: 0.5rem;
    }
  
    img {
      height: 40px;
      width: 40px;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      width: 90%;
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
      height: 90vh;
    }
  
    header nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    ul {
      margin-left: 0;
      display: none;
    }
  
    .cards-container {
      grid-template-columns: 1fr;
      height: 80vh;
    }
  
    img {
      height: 60px;
      width: 60px;
    }
  
    .card h4 {
      margin-top: 0.3rem;
    }
    
  }
  